<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/food_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Mac and Cheese"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/time_left"
        android:layout_below="@id/food_name"
        android:text="2 min left"
        android:textColor="@android:color/holo_red_light"
        android:textSize="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/extra_button"
        android:layout_below="@id/time_left"
        android:text="I want extra cheese"
        android:textSize="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/cust_image"
        android:src="@drawable/salman"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/cust_name"
        android:layout_below="@id/cust_image"
        android:textSize="10dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentEnd="true"
        android:text="Salman Khan"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>